# .net8test

./: .gitignore  GeminiWebTranslator_Net8.csproj  Program.cs  README.md
.github/workflows/: dotnet-build.yml
Automation/: EdgeCdpAutomation.cs  GeminiAutomation.cs  GeminiHttpClient.cs  GeminiImageProcessor.cs  GeminiScripts.cs  IGeminiAutomation.cs  PuppeteerGeminiAutomation.cs
Features/NanoBanana/: NanoBananaConfig.cs  NanoBananaForm.cs  NanoBananaMainForm.Designer.cs  NanoBananaMainForm.cs  NanoBananaProgress.cs
Forms/: BrowserSettingsForm.cs  DebugForm.cs  HttpSettingsForm.cs  MainForm.Designer.cs  MainForm.FileHandlers.cs  MainForm.Translation.cs  MainForm.cs  PromptCustomizationForm.cs  TranslationPromptSettingsForm.cs  TranslationSettingsForm.cs  TranslationSettingsFormEx.cs  WebViewSettingsForm.cs
Models/: ChatSessionInfo.cs  GeminiModelConstants.cs  GeminiModelInfo.cs  TranslationContext.cs  TranslationSettings.cs
Resources/Scripts/: BrowserModeAutomation.js  GeminiCommon.js  GeminiCompatibilityCheck.js  NanoBananaAutomation.js
Services/: GeminiChatService.cs  GlobalBrowserState.cs  IsolatedBrowserManager.cs  LogService.cs  NaturalStringComparer.cs  OcrService.cs  PromptService.cs  SharedWebViewManager.cs  TranslationService.cs  TsvTranslationService.cs  UiTheme.cs  WatermarkRemovalService.cs
Utils/: BrowserHelper.cs  TextHelper.cs  TranslationCleaner.cs
